<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OES</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .radio-container {
            margin-bottom: 20px;
        }

        .radio-container label {
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            border: 2px solid;
        }

        .login {
            width: 400px;
            height: 400px;
            border: 1px solid #000000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -125px;
            position: relative;
        }
        .log{
            position: relative;
          text-align: center;
        font-size: 30px;
        }
      
    </style>
</head>
<body>
    <h1>Online Examination System</h1>
    <h2 class="log">Log-In</h2>
    <div class="container">
        <div class="login">
            <div class="radio-container">
                <form action="index.php" method ="POST">
                <!-- <label for="student">Student</label>
                <input type="radio" id="student" name="userType" value="student" required>
                <label for="teacher">Teacher</label>
                <input type="radio" id="teacher" name="userType" value="teacher" required> -->
                <h2>Username</h2>
                <input type="Username" placeholder="Enter your Username" name="Username" />
                <h2>Password</h2>
                <input type="Password" placeholder="Enter your Password" name="Password"/>
                <h2><u>Forgot password</u></h2>
                <button>Login</button> <!-- Moved the button outside the div -->
                <h2>New User! <a href="signup.html">Sign-Up</a></h2>
                </form>
            </div>
        </div>
    </div>

</body>
</html>